NEXT_PUBLIC_COSMIC_BUCKET_SLUG=mountaintemplate-production
NEXT_PUBLIC_COSMIC_READ_KEY=PdY63ncXrU38GVq6N26ayr66q9MHWvLq0oXQco820AKvyK2A1I
RECAPTCHA_SITE_KEY=6LfwnicpAAAAAAqOpnZ6JyZ8t8EwBhll2RmlBYRf
RECAPTCHA_SECRET_KEY=6LfwnicpAAAAAG1CMQ_osORDOSrISy1Vih6wXJ-I